{
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "WatchList",
    "short_name": "WatchList",
    "description": "Track movies and TV shows",
    "icons": [
      {
        "src": "assets/WatchList.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "assets/WatchList.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "assets/maskable.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ]
  }